\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LaTeX and BibTeX}{1}{}\protected@file@percent }
\citation{latex}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Tools and Their Uses}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The \texttt  {tar} Command}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Using \texttt  {less} and \texttt  {more}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Capturing Screens with \texttt  {import}}{2}{}\protected@file@percent }
\citation{awk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot Captured with \texttt  {import}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Text Processing with \texttt  {awk}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{awk}{1}
\bibcite{latex}{2}
\gdef \@abspage@last{4}
